# spark_streaming

./: pom.xml
org/apache/spark/api/java/function/: annotations.xml
src/main/java/: MainApp.java  TweetStream.java  TwitterStreaming.java
src/main/java/analytics/: BasicPipeline.java  CoreNLP.java  StemmAnalyzer.java
src/main/java/data_warehouse/: MongoConnector.java
src/main/java/database/: MongoConnector.java
src/main/java/elasticsearch/: ElasticConnector.java
src/main/java/functions/: PersistForEachRDD.java  PersistPartitionFunction.java
src/main/java/model/: Document.java  Model.java
src/main/java/processing/: Processing.java
src/main/java/receivers/: BinanceReceiver.java  MainReceiver.java  ReceiverFactory.java  TwitterReceiver.java
src/main/java/solr/: SolrConnector.java
src/main/java/streams/: Stream.java  TweetStream.java  TwitterStreaming.java
src/main/java/utils/: JsonUtils.java  ReadCSV.java  ReadXLS_X.java  StringUtils.java  TimeUtils.java
src/main/resources/: binance.properties  corenlp.properties  drain.properties  gold_tweet.txt  log4j.xml  log4j2.xml  mongodb.properties  stopwords.txt  tweets_with_sentiment.txt  tweets_with_sentiment.xlsx  twitter.properties
src/main/resources/training/: training_tweets.txt
src/test/java/: CoreNLPTest.java
