binance.pairs=trxeth,eoseth,icxeth,vibeth,cmteth
binance.api_key=fZau1JSiwe2IHTOyMWWBn85NNRJr0QOeEdSBOcImRCTZD1VEoqiTnKIM2gdLolDL
binance.api_secret=uTuHpM9L0gRHi7o64CbeXGFAFDnFA2cnMBV29f1tTxRO7eLkKQYWAhSSk7rApoDG