corenlp.chunker.model=/home/developer/nlp_models/en-chunker.bin
corenlp.location.model=/home/developer/nlp_models/en-ner-location.bin
corenlp.organization.model=/home/developer/nlp_models/en-ner-organization.bin
corenlp.person.model=/home/developer/nlp_models/en-ner-person.bin
corenlp.pos.maxent.model=/home/developer/nlp_models/en-pos-maxent.bin
corenlp.stopwords=/home/developer/stopwords.txt
corenlp.training.tweets=/home/developer/training_data/training_tweets.txt