twitter.oauth.consumerKey=EIID1RQVxlNhCsWeHMUbg|mWl71xT0nbV3GXKdG7qGKOEy1
twitter.oauth.consumerSecret=WWQWBRyw1hB7t0NhsiOYXJJRdUViUNlo4nKywDKQ|vPL9TQUii2FwQJ7UbolL33T9g4H36G2z2Y34VEVaKPppZ0fVg7
twitter.oauth.accessToken=106389387-AzUR0xg1hKykLV4tP74XyMjHhA2mdekXsY1ZW0qL|2922311590-LKzP8JcuGAQV8Ps5CXsCWuEEDAISTUzW4CSSK00
twitter.oauth.accessTokenSecret=dylzPdDnDzuHk1DwHoh1VWKqFo6VJSaWrquXF3udmfrfQ|RlysuuQJyctdt107eboo1mtBvBFBJb4CYlXgfPS7fNSQ8

twitter.follow=2312333412|14338147
twitter.project=Test|Test
twitter.track=Monero|BItcoin